<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Góry</title>
    <link rel="shortcut icon" href="img/mountain.png">
    <link href="styles.css" rel="stylesheet"/>
</head>
<body id="gory">
<div class="background-img">
    <div class="main-heading">
        <h1>d</br> w</br>s </br></h1>
    </div>
</div>

<div class="main_content">
    <div class="menu">
        <ol>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="#">Aktualnosci</a></li>
            <li><a href="#">O Autorach</a></li>
            <li><a href="index.html">CV</a></li>
        </ol>
    </div>
</div>
<div class="content">
    <div class="postcard">
        <div class="overlay">
            <a href="#"><img class="photo3" src="img/image3.jpg" ></a>
            <a class="link" href="#"><p>04/06/2021</p></a>
            <p>Piękna pogoda w górach zaskoczyła wszystkich, nic tylko wyjść, aby zdobywać szczyty.dddddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
        </div>
    </div>
    <div class="postcard">
        <div class="overlay">
            <a href="#"><img class="photo3" src="img/image1.jpg" ></a>
            <a class="link" href="#"><p>09/12/2016</p></a>
            <p>Piękna pogoda w górach zaskoczyła wszystkich, nic tylko wyjść, aby zdobywać szczyty.dddddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
        </div>
    </div>
    <div class="postcard">
        <div class="overlay">
            <a href="#"><img class="photo3" src="img/image4.jpg" ></a>
            <a class="link" href="#"><p>09/12/2016</p></a>
            <p>Piękna pogoda w górach zaskoczyła wszystkich, nic tylko wyjść, aby zdobywać szczyty.dddddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
        </div>
    </div>
</div>
</body>
</html>